<?xml version="1.0" encoding="utf-8"?>
<com.liruya.swiperecyclerview.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:swipeMode="disabled"
    app:contentLayout="@layout/swipe_content"
    app:actionLayout="@layout/swipe_action"
    android:layout_margin="8dp">

</com.liruya.swiperecyclerview.SwipeLayout>